fileupload.rootDirectory= ${TRANSACTION_PROCESSING}
fileupload.pendingFilePath = ${fileupload.rootDirectory}/pending
fileupload.reportFilePath = ${fileupload.rootDirectory}/reports
fileupload.processedFilePath = ${fileupload.rootDirectory}/processed